server {    

     listen 127.0.0.1:8000;             
     set $proxy_upstream_name "internal";   
                                              
     keepalive_timeout 0;                                          
     gzip off;                                                             
                                                           
     access_log off;
     
     location /configuration {                                                                                
         client_max_body_size                    21M;                                                     
         client_body_buffer_size                 21M;                                                     
         proxy_buffering                         off;                                                     
                                                                                                                                                   
         content_by_lua_block {      
           local configuration = require("configuration") 
           configuration.handle()
         }
     }

     location /configuration_reserved {
         client_max_body_size                    21M;
         client_body_buffer_size                 21M;
         proxy_buffering                         off;

         content_by_lua_block {
           local configuration = require("configuration")
           configuration.handle()
         }
     }
}
